# Application Settings
PORT=3000
APP_ENV=development

# Database Settings
# Options: "sqlite" or "postgres"
DB_DRIVER=sqlite

# If using sqlite, this is the filename
# If using postgres, this is the DSN: host=localhost user=postgres password=root dbname=myapp port=5432 sslmode=disable
DB_SOURCE=gofasthttp.db

# JWT Settings
JWT_SECRET=super_secret_key_change_this_in_production
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30